Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Comskip
Upstream-Contact: Erik Kaashoek
Source: https://github.com/erikkaashoek/Comskip
Files-Excluded: appveyor.yml
 autogen.sh
 DDRAW.H
 ffmpeg_dxva2.*
 win32_pthread.*
 vendor
 ccextratorwin/CCEXTRATORWIN.*
Comment: exclude unneeded files: binary, windows related, unused

Files: *
Copyright: 2006-2020 Erik Kaashoek
           2000-2003 Ryan C. Gordon <icculus@lokigames.com>
           2000-2003 Dominik Schnitzer <aeneas@linuxvideo.org>
           2000-2003 Michel Lespinasse <walken@zoy.org>
           2004 Scott Michael
           1999-2000 Aaron Holtzman <aholtzma@ess.engr.uvic.ca>
Author: Erik Kaashoek
License: GPL-2+

Files: ccextratorwin/*
Copyright: Carlos Fernandez Sanz <cfsmp3@gmail.com>
License: GPL-2

Files: debian/*
Copyright: 2019-2020,2023 Frédéric Bonnard <frediz@debian.org>
License: GPL-2+

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
